<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <version>1.18.0</version>
    <groupId>com.webkonsept.minecraft.lagmeter</groupId>
    <artifactId>LagMeter</artifactId>
    <name>LagMeter</name>
    <description>A lag and memory usage meter for Minecraft Bukkit servers.</description>
    <url>http://dev.bukkit.org/bukkit-plugins/lagmeter/</url>
    <inceptionYear>2011</inceptionYear>
    <issueManagement>
        <url>http://dev.bukkit.org/server-mods/lagmeter/tickets/</url>
        <system>BukkitDev Ticket Management</system>
    </issueManagement>
    <scm>
        <url>https://github.com/TheLunarFrog/LagMeter</url>
        <developerConnection>TheLunarFrog</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Build Settings -->
    <build>
        <finalName>LagMeter</finalName>
        <sourceDirectory>main/java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <resources>
            <!-- settings.yml -->
            <resource>
                <targetPath>./resources</targetPath>
                <filtering>true</filtering>
                <directory>main/resources</directory>
                <includes>
                    <include>settings.yml</include>
                </includes>
            </resource>

            <!-- plugin.yml -->
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
